#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_app_admin_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server properties
server.port = 8081

