#MongoDB 3.0+
#spring.data.mongodb.uri=mongodb://csd:csd1993@192.168.1.93:27017/japp2j21_sensorsdb?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/japp2j21_sensorsdb

#Until Mongo 3.0
#spring.data.mongodb.host=192.168.1.93
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=japp2j21_sensorsdb

spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp2j21_sensorappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

app.security.member_query=select username, password, enabled from members where username= ?
app.security.role_query=select m.username, mr.role as authority from members m inner join member_roles mr on m.member_id=mr.member_id where m.username= ?

spring.jpa.defer-datasource-initialization=true

server.port=50515