#JDBC
spring.datasource.url=jdbc:sqlserver://aws-mssql.cct1ehgoywdp.us-east-2.rds.amazonaws.com;databaseName=japp2j21_oss_ordersdb;TrustServerCertificate=True;
spring.datasource.username=admin
spring.datasource.password=csystem1993


#grpc props
grpc.server.port=50501

#Server properties
server.port=50504

spring.profiles.active=test

