#randomServer.host=161.97.141.113
randomServer.host=192.168.1.113
randomServerJava.port=50500
randomServer.port=50502
randomServerStayConnected.port=50502
randomServerFile.port=50503

sendFileServer.host=192.168.1.113
sendFileServer.port=50502
