spring.kafka.auto-offset-reset=latest
spring.kafka.bootstrap-servers=192.168.1.120:9092
spring.kafka.group-id=csd-consumer-group
spring.kafka.consumer.topic=csystem
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/textsdb
