#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp2j21_oss_invoicesdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server properties
server.port = 8083

