#MongoDB 3.0+
spring.data.mongodb.uri=mongodb://csd:csd1993@192.168.1.93:27017/japp2j21_sensorsdb?authSource=admin

#Until Mongo 3.0
#spring.data.mongodb.host=192.168.1.93
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=japp2j21_sensorsdb

server.port=50505