#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp2j21_invoice_app_db
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



