#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://oguzkaran-postgresql-aws.cxz12ksqaou2.us-east-1.rds.amazonaws.com/japp2j21_invoice_app_db_test
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50504
