#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://oguzkaran-postgresql-aws.cxz12ksqaou2.us-east-1.rds.amazonaws.com/japp2j21_invoice_app_db
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50504

#security properties
app.security.application_user_query=select username, password, enabled from t_application_users where username= ?
app.security.application_user_role_query=select u.username, ur.role_name as authority from t_application_users u inner join t_application_user_roles ur on u.id=ur.application_user_id where u.username= ?

spring.profiles.active=test

#db:locations
spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

#gRPC client props
grpc.client.orderGRPCService.address=static://192.168.1.116:50501
grpc.client.orderGRPCService.negotiation-type=plaintext
