#JPA/Hibernate properities
spring.datasource.url=jdbc:sqlserver://aws-mssql.cct1ehgoywdp.us-east-2.rds.amazonaws.com;databaseName=japp2j21_oss_ordersdb
spring.datasource.username=admin
spring.datasource.password=csystem1993
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#server properties
server.port = 50503

#spring.profiles.active=dev

